{
  "name": "tepore",
  "version": "1.0.0",
  "private": true,
  "description": "Tepore — il diario delle emozioni",
  "scripts": {
    "dev": "concurrently -k -n sass,web -c yellow,cyan \"sass --watch --no-source-map src/scss/main.scss src/css/main.css\" \"browser-sync start --server src --files src/css/*.css src/js/*.js src/index.html --no-notify --no-open\"",
    "build": "sass --style=compressed --no-source-map src/scss/main.scss src/css/main.css && node scripts/stamp.mjs",
    "serve": "npx serve src"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.0",
    "sass": "^1.80.0"
  }
}
